<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.dataone</groupId>
 <artifactId>d1_cn_index_processor</artifactId>
 <version>0.6.4-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>d1_cn_index_processor</name>
 <url>http://maven.apache.org</url>

	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<spring.version>3.1.0.RELEASE</spring.version>
	  	<hazelcast.version>1.9.4.5</hazelcast.version>
	  	<d1_cn_common_version>1.0.0-SNAPSHOT</d1_cn_common_version>
	  	<d1_libclient_version>1.0.1-SNAPSHOT</d1_libclient_version>
	  	<d1_cn_noderegistry_version>1.0.0-SNAPSHOT</d1_cn_noderegistry_version>
	  	<d1_indexer_api_version>1.0-SNAPSHOT</d1_indexer_api_version>
	  	<d1_cn_index_common_version>0.0.1-SNAPSHOT</d1_cn_index_common_version>
	  	<d1_cn_index_generator_version>0.0.1-SNAPSHOT</d1_cn_index_generator_version>
 	</properties>

 <repositories>
    <repository>
        <id>sonatype.org</id>
        <url>https://repository.sonatype.org/content/shadows/centralm1</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
 
  <repository>
   <id>dataone.org</id>
   <url>http://dev-testing.dataone.org/maven</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <dependencies>
		<dependency>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
			 <version>4.7</version>
			 <scope>test</scope>
		</dependency> 
		<dependency>
			  <groupId>org.apache.solr</groupId>
			  <artifactId>solr-core</artifactId>
			  <version>3.4.0</version>
			  <scope>test</scope>
		</dependency>
		 <dependency>
			  <groupId>org.apache.solr</groupId>
			  <artifactId>solr-test-framework</artifactId>
			  <version>3.4.0</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty</artifactId>
			  <version>6.1.26</version>
			  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.163</version>
			<scope>test</scope>
		</dependency>
 	
 
 
 		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_common</artifactId>
			<version>${d1_cn_common_version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
        	<groupId>org.dataone</groupId>
        	<artifactId>d1_libclient_java</artifactId>
        	<version>${d1_libclient_version}</version>
        </dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_common</artifactId>
			<version>${d1_cn_index_common_version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_generator</artifactId>
			<version>${d1_cn_index_generator_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.dataone.cn.indexer</groupId>
		   <artifactId>indexerapi</artifactId>
		   <version>${d1_indexer_api_version}</version>
		</dependency>
 		<dependency>
			<groupId>org.dataone</groupId>
		    <artifactId>d1_cn_noderegistry</artifactId>
			<version>${d1_cn_noderegistry_version}</version>
		</dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.1.1</version>
		</dependency>
<!-- 
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.0.0.CR6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.CR6</version>
		</dependency>	
 -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-beans</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-aop</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-jdbc</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		 <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <version>${spring.version}</version>
		 </dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		 	<groupId>commons-io</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>2.0.1</version>
		</dependency>
		<dependency>
		 	<groupId>commons-lang</groupId>
		 	<artifactId>commons-lang</artifactId>
		 	<version>2.6</version>
		</dependency>
		<dependency>
		 	<groupId>commons-cli</groupId>
		 	<artifactId>commons-cli</artifactId>
		 	<version>1.2</version>
		</dependency>
		<dependency>
		 	<groupId>commons-logging</groupId>
		 	<artifactId>commons-logging</artifactId>
		 	<version>1.1.1</version>
		</dependency>
  
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
		</dependency>

 </dependencies>
 <build>
 	<finalName>d1_index_task_processor_daemon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/license-header.txt</header>
        </configuration>
      </plugin>
      
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                        <exclude>META-INF/eclipse.inf</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.dataone.cn.index.processor.IndexTaskProcessorDaemon</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
    </plugins>
  </build>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
</project>
